# api

./: .gitignore  Procfile  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/kotlin/polyvolve/prototype/app/: PrototypeApplication.kt  PrototypeController.kt  ScheduledTasks.kt  SetupRunner.kt
app/src/main/kotlin/polyvolve/prototype/app/config/: GeneralConfig.kt  JWTConstants.kt  MailConfig.kt  ReminderConfig.kt  ServerConfig.kt  WebSecurityConfig.kt
app/src/main/kotlin/polyvolve/prototype/app/controllers/: AdminController.kt  AppController.kt  AuthController.kt  DataHashController.kt  Extensions.kt  InviteController.kt  RecentlyViewedController.kt  ReviewController.kt  ReviewMasterController.kt  ReviewSchemaController.kt  TeamController.kt  UserController.kt
app/src/main/kotlin/polyvolve/prototype/app/filters/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
app/src/main/kotlin/polyvolve/prototype/app/services/: AdminDetailsService.kt  AdminService.kt  AuthService.kt  DataHashService.kt  InviteService.kt  MailContentBuilderService.kt  MailService.kt  PolyvolveService.kt  RecentlyViewedService.kt  ReviewMasterService.kt  ReviewSchemaService.kt  ReviewService.kt  ScoreService.kt  TeamService.kt  UserService.kt
app/src/main/kotlin/polyvolve/prototype/app/util/: ErrorResponse.kt  ExceptionHandlers.kt  OkResponse.kt  PasswordUtils.kt  ReviewCriterionWithValue.kt  ScoreCollectors.java  Statistics.kt  validateAndThrow.kt
app/src/main/resources/: application.properties
app/src/main/resources/templates/: regular-reminder-mail.html
src/main/resources/: application.properties
(+136 files in other folders)
