polyvolve.general.debug=true
polyvolve.general.reviewUrl=http://localhost:3333
polyvolve.reminder.regularReminderInterval = 7
polyvolve.reminder.leftDaysForCriticalReviewMaster = 3
polyvolve.reminder.delayForClosureAfterDueDateWasReached = 3
polyvolve.mail.from=poly@m.demoneum.com

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

logging.level.polyvolve.prototype.app=DEBUG
logging.level.polyvolve.prototype.app.services=DEBUG

spring.mail.host=box.m.demoneum.com
spring.mail.port=587
spring.mail.username=poly@m.demoneum.com
spring.mail.password=3533f61f14

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true