buildscript {
    ext {
        kotlinVersion = "1.1.2-2"
    }
}

plugins {
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.71"
}

apply plugin: "io.spring.dependency-management"

group = "polyvolve.prototype"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.postgresql:postgresql"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "javax.xml.bind:jaxb-api"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "com.auth0:java-jwt:3.8.0"
    implementation "com.vladmihalcea:hibernate-types-52:2.7.1"
    implementation "org.apache.commons:commons-math3:3.6.1"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}